import React, { useEffect, useMemo, useRef, useState } from "react";

/**
 * PrepPal Desktop (Web) – Single‑file React App (MVP)
 * ---------------------------------------------------
 * "Runs in canvas" build: No server, no external APIs. Local-first with localStorage.
 * Implements:
 *  - Planner (courses, assignments, suggested study sessions, day/week views, reschedule)
 *  - Flashcards (decks, cards, SM-2 spaced repetition, swipe-like study)
 *  - Essay Coach (basic inline suggestions with Accept/Reject)
 *  - Gamification (streaks, badges), Premium gating, Profile/Settings
 *  - Mock auth (Google/Apple/email placeholders)
 *
 * Notes:
 *  - This is a compact MVP. It’s ready to extend with real auth, sync, ASR, and LMS import.
 *  - Styling uses a lightweight utility approach without external CSS frameworks to keep compatibility.
 */

/*********************************
 * Utilities & Local Persistence  *
 *********************************/
const LS_KEY = "preppal_state_v1";

function uid(prefix = "id") {
  return `${prefix}_${Math.random().toString(36).slice(2, 9)}_${Date.now().toString(36)}`;
}

function saveState(state) {
  localStorage.setItem(LS_KEY, JSON.stringify(state));
}

function loadState() {
  const raw = localStorage.getItem(LS_KEY);
  if (!raw) return null;
  try {
    return JSON.parse(raw);
  } catch {
    return null;
  }
}

function todayISO(d = new Date()) {
  const t = new Date(d);
  t.setHours(0, 0, 0, 0);
  return t.toISOString().slice(0, 10);
}

function addDays(date, days) {
  const d = new Date(date);
  d.setDate(d.getDate() + days);
  return d;
}

function clamp(n, min, max) { return Math.max(min, Math.min(max, n)); }

/*************************
 * Premium Gating & Plans *
 *************************/
const FREE_LIMITS = {
  decks: 2,
  cardsPerDeck: 50,
  essayWordLimit: 500,
  essayUploadsPerMonth: 3,
  calendarImport: false,
  audioToFlashcards: false,
};

/**********************
 * App State & Shapes *
 **********************/
const defaultState = {
  user: {
    id: "guest",
    name: "Guest",
    email: "",
    premium: false,
    premiumSince: null,
  },
  ui: {
    theme: "light", // or "dark"
    accent: "#5b8def",
    nav: "planner", // planner | flashcards | essay | profile
  },
  gamification: {
    streakDays: 0,
    lastActive: todayISO(),
    badges: [], // strings
    totalTasksDone: 0,
    totalCardsReviewed: 0,
  },
  planner: {
    courses: [], // {id, name, color}
    assignments: [], // {id, title, courseId, dueDate, effort:1..5, notes, done:boolean, history:[], subtasks:[{id,title,done}], createdAt}
    sessions: [], // {id, assignmentId, dateISO, minutes, done}
  },
  flash: {
    decks: [],
    // deck: {id, name, tag?, createdAt}
    cards: [],
    // card: {id, deckId, front, back, ease, interval, reps, dueAtISO}
  },
  essay: {
    drafts: [], // {id, title, text, createdAt, updatedAt, suggestions:[Suggestion]}
    monthlyUploadCounts: {}, // {YYYY-MM: number}
  },
};

/*********************
 * Layout & Styling   *
 *********************/
const styles = {
  app: (theme) => ({
    fontFamily: "Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif",
    color: theme === "dark" ? "#e6e6e6" : "#1f2937",
    background: theme === "dark" ? "#0b1220" : "#f8fafc",
    minHeight: "100vh",
  }),
  header: (accent) => ({
    position: "sticky",
    top: 0,
    zIndex: 10,
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "12px 16px",
    background: "rgba(255,255,255,0.6)",
    backdropFilter: "blur(8px)",
    borderBottom: `1px solid rgba(0,0,0,0.06)`,
  }),
  brand: (accent) => ({
    fontWeight: 800,
    letterSpacing: 0.2,
    display: "flex",
    alignItems: "center",
    gap: 8,
  }),
  navBtn: (active, accent) => ({
    padding: "8px 12px",
    borderRadius: 10,
    border: `1px solid ${active ? accent : "transparent"}`,
    background: active ? `${accent}15` : "transparent",
    cursor: "pointer",
    fontWeight: 600,
  }),
  page: { padding: 16, maxWidth: 1100, margin: "0 auto" },
  card: (theme) => ({
    background: theme === "dark" ? "#0f172a" : "#ffffff",
    border: `1px solid ${theme === "dark" ? "#1e293b" : "#e5e7eb"}`,
    borderRadius: 16,
    boxShadow: theme === "dark" ? "none" : "0 4px 24px rgba(0,0,0,0.06)",
    padding: 16,
  }),
  h2: { fontSize: 22, fontWeight: 800, margin: "8px 0 12px" },
  row: { display: "flex", gap: 12, alignItems: "center", flexWrap: "wrap" },
  input: {
    padding: "10px 12px",
    border: "1px solid #cbd5e1",
    borderRadius: 10,
    outline: "none",
  },
  select: {
    padding: "10px 12px",
    border: "1px solid #cbd5e1",
    borderRadius: 10,
  },
  button: (accent) => ({
    padding: "10px 14px",
    borderRadius: 10,
    border: "none",
    background: accent,
    color: "white",
    fontWeight: 700,
    cursor: "pointer",
  }),
  ghostBtn: {
    padding: "8px 10px",
    borderRadius: 8,
    border: "1px dashed #cbd5e1",
    background: "transparent",
    cursor: "pointer",
  },
  badge: (bg) => ({
    display: "inline-block",
    padding: "4px 8px",
    borderRadius: 999,
    background: bg,
    color: "#0b1220",
    fontWeight: 700,
    fontSize: 12,
  }),
};

/*********************
 * Spaced Repetition  *
 *********************/
// Simple SM-2 variant
function sm2Next({ ease, interval, reps }, grade) {
  let newEase = ease ?? 2.5; // default
  let newReps = (reps ?? 0) + (grade >= 3 ? 1 : 0);
  if (grade < 3) {
    newReps = 0;
    const nextInterval = 1; // retry tomorrow by default
    newEase = clamp(newEase - 0.2, 1.3, 3);
    return { ease: newEase, interval: nextInterval, reps: newReps };
  }
  // correct answers
  newEase = clamp(newEase + (0.1 - (5 - grade) * (0.08 + (5 - grade) * 0.02)), 1.3, 3);
  let nextInterval = 0;
  if ((reps ?? 0) === 0) nextInterval = 1;
  else if ((reps ?? 0) === 1) nextInterval = 6;
  else nextInterval = Math.round((interval ?? 6) * newEase);
  return { ease: newEase, interval: nextInterval, reps: newReps };
}

/*********************
 * Mock AI Utilities  *
 *********************/
function mockEssaySuggestions(text) {
  // Very naive suggestions: passive voice, long sentences, vague words
  const suggestions = [];
  const sentences = text.split(/([.!?])\s+/);
  let idx = 0;
  for (let i = 0; i < sentences.length; i += 2) {
    const s = (sentences[i] || "").trim();
    const end = sentences[i + 1] || "";
    const full = s + end;
    if (!s) continue;
    const startIndex = idx;
    const endIndex = idx + full.length;
    // Long sentence rule
    if (s.split(" ").length > 24) {
      suggestions.push({
        id: uid("sug"),
        type: "clarity",
        range: [startIndex, endIndex],
        original: full,
        replacement: full.replace(/,?\s+which\s+/gi, "; ").replace(/and\s+also/gi, "and"),
        message: "This sentence is long. Consider splitting into two shorter sentences.",
      });
    }
    // Vague word rule
    if (/things|stuff|very|really/i.test(s)) {
      suggestions.push({
        id: uid("sug"),
        type: "style",
        range: [startIndex, endIndex],
        original: full,
        replacement: full.replace(/\b(very|really)\b/gi, ""),
        message: "Try replacing vague intensifiers with specific detail.",
      });
    }
    // Passive voice (rough)
    if (/\bwas\b\s+\w+ed\b/i.test(s)) {
      suggestions.push({
        id: uid("sug"),
        type: "voice",
        range: [startIndex, endIndex],
        original: full,
        replacement: full.replace(/\bwas\b\s+(\w+)ed\b/i, (m, v) => `${v}ed`),
        message: "Consider active voice.",
      });
    }
    idx += full.length + 1; // +1 for split whitespace
  }
  return suggestions;
}

/*********************
 * Planner Helpers    *
 *********************/
function suggestStudySessions(assignments, daysAhead = 14) {
  // Generate sessions based on due date and effort
  const sessions = [];
  const now = new Date();
  const horizon = addDays(now, daysAhead);
  const byDue = assignments.filter(a => !a.done).sort((a, b) => new Date(a.dueDate) - new Date(b.dueDate));
  byDue.forEach(a => {
    const due = new Date(a.dueDate);
    if (due < now) return; // overdue handled elsewhere
    const daysLeft = Math.ceil((due - now) / (1000 * 60 * 60 * 24));
    const blocks = clamp(a.effort * 2, 2, 10); // effort 1..5 → 2..10 blocks
    const minutesPer = clamp(45 - a.effort * 5, 20, 45); // harder → shorter blocks
    for (let i = 0; i < blocks; i++) {
      const dayOffset = Math.floor(((i + 1) * daysLeft) / (blocks + 1));
      const slot = addDays(now, dayOffset);
      if (slot <= horizon) {
        sessions.push({ id: uid("sess"), assignmentId: a.id, dateISO: todayISO(slot), minutes: minutesPer, done: false });
      }
    }
  });
  return sessions;
}

function humanDate(iso) {
  try {
    const d = new Date(iso);
    return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
  } catch { return iso; }
}

/*********************
 * Components         *
 *********************/
function Header({ state, setState }) {
  const { accent } = state.ui;
  const navs = [
    { id: "planner", label: "Planner" },
    { id: "flashcards", label: "Flashcards" },
    { id: "essay", label: "Essay Coach" },
    { id: "profile", label: "Profile" },
  ];
  return (
    <header style={styles.header(accent)}>
      <div style={styles.brand(accent)}>
        <Logo accent={accent} />
        <span>PrepPal</span>
        {state.user.premium && <span style={styles.badge("#c3f0ca")}>Premium</span>}
      </div>
      <nav style={{ display: "flex", gap: 8 }}>
        {navs.map(n => (
          <button
            key={n.id}
            style={styles.navBtn(state.ui.nav === n.id, accent)}
            onClick={() => setState(s => ({ ...s, ui: { ...s.ui, nav: n.id } }))}
          >{n.label}</button>
        ))}
      </nav>
      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
        <button style={styles.ghostBtn} onClick={() => setState(s => ({ ...s, ui: { ...s.ui, theme: s.ui.theme === "dark" ? "light" : "dark" } }))}>
          {state.ui.theme === "dark" ? "🌙" : "☀️"}
        </button>
      </div>
    </header>
  );
}

function Logo({ accent }) {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="2" y="3" width="20" height="14" rx="3" stroke={accent} strokeWidth="2" />
      <path d="M7 9h10M7 12h6" stroke={accent} strokeWidth="2" strokeLinecap="round" />
      <circle cx="12" cy="20" r="2" fill={accent} />
    </svg>
  );
}

function Planner({ state, setState }) {
  const theme = state.ui.theme;
  const [title, setTitle] = useState("");
  const [courseName, setCourseName] = useState("");
  const [due, setDue] = useState(todayISO(addDays(new Date(), 3)));
  const [effort, setEffort] = useState(3);
  const [notes, setNotes] = useState("");
  const [view, setView] = useState("week"); // day | week

  const courses = state.planner.courses;

  function addCourse(name) {
    if (!name.trim()) return;
    const c = { id: uid("course"), name: name.trim(), color: randomColor() };
    setState(s => ({ ...s, planner: { ...s.planner, courses: [...s.planner.courses, c] } }));
    setCourseName("");
  }

  function addAssignment() {
    if (!title.trim()) return;
    const courseId = courses[0]?.id || addDefaultCourse();
    const a = {
      id: uid("asgmt"),
      title: title.trim(),
      courseId,
      dueDate: due,
      effort: Number(effort),
      notes,
      done: false,
      history: [],
      subtasks: [],
      createdAt: new Date().toISOString(),
    };
    setState(s => ({ ...s, planner: { ...s.planner, assignments: [a, ...s.planner.assignments] } }));
    setTitle(""); setNotes(""); setEffort(3); setDue(todayISO(addDays(new Date(), 3)));
  }

  function addDefaultCourse() {
    const c = { id: uid("course"), name: "General", color: randomColor() };
    setState(s => ({ ...s, planner: { ...s.planner, courses: [c, ...s.planner.courses] } }));
    return c.id;
  }

  function generateSessions() {
    const newSessions = suggestStudySessions(state.planner.assignments);
    setState(s => ({ ...s, planner: { ...s.planner, sessions: mergeSessions(s.planner.sessions, newSessions) } }));
  }

  function markAssignmentDone(id) {
    setState(s => ({
      ...s,
      gamification: { ...s.gamification, totalTasksDone: s.gamification.totalTasksDone + 1 },
      planner: { ...s.planner, assignments: s.planner.assignments.map(a => a.id === id ? { ...a, done: true, history: [...a.history, { at: new Date().toISOString(), action: "done" }] } : a) }
    }));
  }

  function rescheduleOverdue() {
    const nowISO = todayISO();
    const overdue = state.planner.sessions.filter(x => !x.done && x.dateISO < nowISO);
    if (!overdue.length) return;
    const pushed = overdue.map((x, i) => ({ ...x, dateISO: todayISO(addDays(new Date(), i + 1)) }));
    const kept = state.planner.sessions.filter(x => x.done || x.dateISO >= nowISO);
    setState(s => ({ ...s, planner: { ...s.planner, sessions: [...kept, ...pushed] } }));
  }

  const today = todayISO();
  const week = Array.from({ length: 7 }).map((_, i) => todayISO(addDays(new Date(), i)));

  return (
    <section style={styles.page}>
      <div style={styles.card(theme)}>
        <h2 style={styles.h2}>Add Assignment</h2>
        <div style={styles.row}>
          <input style={styles.input} placeholder="Title" value={title} onChange={e => setTitle(e.target.value)} />
          <select style={styles.select} value={effort} onChange={e => setEffort(Number(e.target.value))}>
            {[1,2,3,4,5].map(n => <option key={n} value={n}>Effort {n}</option>)}
          </select>
          <input style={styles.input} type="date" value={due} onChange={e => setDue(e.target.value)} />
          <input style={{...styles.input, minWidth: 240}} placeholder="Notes (optional)" value={notes} onChange={e => setNotes(e.target.value)} />
          <button style={styles.button(state.ui.accent)} onClick={addAssignment}>Add</button>
        </div>
        <div style={{...styles.row, marginTop: 8}}>
          <input style={styles.input} placeholder="Add course (e.g., BIO 201)" value={courseName} onChange={e => setCourseName(e.target.value)} />
          <button style={styles.ghostBtn} onClick={() => addCourse(courseName)}>+ Course</button>
          <button style={styles.ghostBtn} onClick={generateSessions}>⚡ Suggest Study Sessions</button>
          <button style={styles.ghostBtn} onClick={rescheduleOverdue}>↻ Reschedule Overdue</button>
          <div style={{ marginLeft: "auto" }}>
            <button style={styles.ghostBtn} onClick={() => setView(view === "week" ? "day" : "week")}>{view === "week" ? "Day View" : "Week View"}</button>
          </div>
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1.1fr 1fr", gap: 16, marginTop: 16 }}>
        <div style={styles.card(theme)}>
          <h2 style={styles.h2}>Assignments</h2>
          {state.planner.assignments.length === 0 && <p>No assignments yet. Add one above.</p>}
          <ul style={{ listStyle: "none", padding: 0, margin: 0, display: "grid", gap: 8 }}>
            {state.planner.assignments.map(a => (
              <li key={a.id} style={{ display: "flex", gap: 12, alignItems: "center", padding: 12, border: "1px solid #e5e7eb", borderRadius: 12 }}>
                <span style={{ width: 10, height: 10, borderRadius: 4, background: courseColor(state, a.courseId) }} />
                <div style={{ flex: 1 }}>
                  <div style={{ fontWeight: 700 }}>{a.title}</div>
                  <div style={{ fontSize: 12, opacity: 0.8 }}>Due {humanDate(a.dueDate)} · Effort {a.effort}</div>
                </div>
                {!a.done ? (
                  <button style={styles.ghostBtn} onClick={() => markAssignmentDone(a.id)}>Mark Done</button>
                ) : (
                  <span style={styles.badge("#e5f7ff")}>Done</span>
                )}
              </li>
            ))}
          </ul>
        </div>
        <div style={styles.card(theme)}>
          <h2 style={styles.h2}>Schedule ({view})</h2>
          {view === "week" ? (
            <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 8 }}>
              {week.map(d => (
                <div key={d} style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 8 }}>
                  <div style={{ fontWeight: 700, marginBottom: 6 }}>{humanDate(d)}</div>
                  <DaySessions state={state} setState={setState} dateISO={d} />
                </div>
              ))}
            </div>
          ) : (
            <div style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 8 }}>
              <div style={{ fontWeight: 700, marginBottom: 6 }}>{humanDate(today)}</div>
              <DaySessions state={state} setState={setState} dateISO={today} />
            </div>
          )}
        </div>
      </div>
    </section>
  );
}

function DaySessions({ state, setState, dateISO }) {
  const sessions = state.planner.sessions.filter(x => x.dateISO === dateISO);
  function toggleDone(id) {
    setState(s => ({ ...s, planner: { ...s.planner, sessions: s.planner.sessions.map(x => x.id === id ? { ...x, done: !x.done } : x) } }));
  }
  return (
    <ul style={{ listStyle: "none", padding: 0, margin: 0, display: "grid", gap: 8 }}>
      {sessions.length === 0 && <li style={{ opacity: 0.6 }}>No sessions</li>}
      {sessions.map(sess => {
        const a = state.planner.assignments.find(z => z.id === sess.assignmentId);
        if (!a) return null;
        return (
          <li key={sess.id} style={{ border: "1px solid #e5e7eb", borderRadius: 10, padding: 8, display: "flex", alignItems: "center", gap: 8 }}>
            <span style={{ width: 8, height: 8, borderRadius: 3, background: courseColor(state, a.courseId) }} />
            <div style={{ flex: 1 }}>
              <div style={{ fontSize: 13, fontWeight: 700 }}>{a.title}</div>
              <div style={{ fontSize: 12, opacity: 0.7 }}>{sess.minutes} min · due {humanDate(a.dueDate)}</div>
            </div>
            <button style={styles.ghostBtn} onClick={() => toggleDone(sess.id)}>{sess.done ? "✅" : "⬜"}</button>
          </li>
        );
      })}
    </ul>
  );
}

function courseColor(state, courseId) {
  return state.planner.courses.find(c => c.id === courseId)?.color || "#cbd5e1";
}

function randomColor() {
  const palette = ["#fca5a5", "#fdba74", "#fcd34d", "#a7f3d0", "#93c5fd", "#d8b4fe", "#fbcfe8", "#99f6e4"]; 
  return palette[Math.floor(Math.random() * palette.length)];
}

/*********************
 * Flashcards         *
 *********************/
function Flashcards({ state, setState, upsell }) {
  const theme = state.ui.theme;
  const [deckName, setDeckName] = useState("");
  const [selectedDeck, setSelectedDeck] = useState(state.flash.decks[0]?.id || null);

  useEffect(() => {
    if (!selectedDeck && state.flash.decks[0]) setSelectedDeck(state.flash.decks[0].id);
  }, [state.flash.decks, selectedDeck]);

  function addDeck() {
    if (!deckName.trim()) return;
    if (!state.user.premium && state.flash.decks.length >= FREE_LIMITS.decks) {
      upsell("Deck limit reached. Upgrade for unlimited decks.");
      return;
    }
    const d = { id: uid("deck"), name: deckName.trim(), createdAt: new Date().toISOString() };
    setState(s => ({ ...s, flash: { ...s.flash, decks: [...s.flash.decks, d] } }));
    setDeckName("");
  }

  function importFromText() {
    const txt = prompt("Paste notes: use 'Q: question' and 'A: answer' lines.");
    if (!txt) return;
    const pairs = [];
    const blocks = txt.split(/\n\n+/);
    blocks.forEach(b => {
      const q = /Q:\s*(.+)/i.exec(b);
      const a = /A:\s*(.+)/i.exec(b);
      if (q && a) pairs.push([q[1], a[1]]);
    });
    if (!pairs.length) return alert("No Q/A pairs detected.");
    const deckId = selectedDeck || ensureDefaultDeck();
    const existingCount = state.flash.cards.filter(c => c.deckId === deckId).length;
    if (!state.user.premium && existingCount + pairs.length > FREE_LIMITS.cardsPerDeck) {
      return upsell("Card limit per deck reached (50). Upgrade for unlimited.");
    }
    const newCards = pairs.map(([front, back]) => ({
      id: uid("card"), deckId, front, back, ease: 2.5, interval: 0, reps: 0, dueAtISO: todayISO(),
    }));
    setState(s => ({ ...s, flash: { ...s.flash, cards: [...s.flash.cards, ...newCards] } }));
  }

  function ensureDefaultDeck() {
    const d = { id: uid("deck"), name: "General", createdAt: new Date().toISOString() };
    setState(s => ({ ...s, flash: { ...s.flash, decks: [d, ...s.flash.decks] } }));
    return d.id;
  }

  const deckCards = state.flash.cards.filter(c => c.deckId === selectedDeck);

  return (
    <section style={styles.page}>
      <div style={styles.card(theme)}>
        <h2 style={styles.h2}>Decks</h2>
        <div style={styles.row}>
          <select style={styles.select} value={selectedDeck || ""} onChange={e => setSelectedDeck(e.target.value)}>
            {state.flash.decks.map(d => (
              <option key={d.id} value={d.id}>{d.name}</option>
            ))}
          </select>
          <input style={styles.input} placeholder="New deck name" value={deckName} onChange={e => setDeckName(e.target.value)} />
          <button style={styles.ghostBtn} onClick={addDeck}>+ Deck</button>
          <button style={styles.ghostBtn} onClick={importFromText}>Paste Notes → Cards</button>
        </div>
        <div style={{ marginTop: 8, fontSize: 12, opacity: 0.8 }}>Cards in deck: {deckCards.length}</div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16, marginTop: 16 }}>
        <div style={styles.card(theme)}>
          <h2 style={styles.h2}>Cards</h2>
          <ul style={{ listStyle: "none", padding: 0, margin: 0, display: "grid", gap: 8, maxHeight: 360, overflow: "auto" }}>
            {deckCards.map(c => (
              <li key={c.id} style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 8 }}>
                <div style={{ fontWeight: 700 }}>{c.front}</div>
                <div style={{ fontSize: 12, opacity: 0.8 }}>Due {humanDate(c.dueAtISO)} · ease {c.ease.toFixed(2)} · interval {c.interval}d</div>
              </li>
            ))}
            {deckCards.length === 0 && <li style={{ opacity: 0.6 }}>No cards. Paste notes to generate some.</li>}
          </ul>
        </div>
        <div style={styles.card(theme)}>
          <h2 style={styles.h2}>Study Session</h2>
          <StudySession state={state} setState={setState} deckId={selectedDeck} />
        </div>
      </div>
    </section>
  );
}

function StudySession({ state, setState, deckId }) {
  const [showBack, setShowBack] = useState(false);
  const dueCards = state.flash.cards.filter(c => c.deckId === deckId && c.dueAtISO <= todayISO());
  const card = dueCards[0];

  function grade(g) {
    if (!card) return;
    const next = sm2Next(card, g);
    const nextDue = todayISO(addDays(new Date(), next.interval || 1));
    setState(s => ({
      ...s,
      gamification: { ...s.gamification, totalCardsReviewed: s.gamification.totalCardsReviewed + 1 },
      flash: {
        ...s.flash,
        cards: s.flash.cards.map(c => c.id === card.id ? { ...c, ...next, dueAtISO: nextDue } : c)
      }
    }));
    setShowBack(false);
  }

  if (!deckId) return <p>Select a deck to study.</p>;
  if (!card) return <p>No due cards. 🎉</p>;

  return (
    <div style={{ border: "1px dashed #cbd5e1", borderRadius: 16, padding: 16, minHeight: 180, display: "flex", flexDirection: "column", justifyContent: "space-between" }}>
      <div>
        <div style={{ fontWeight: 800, marginBottom: 8 }}>Q:</div>
        <div style={{ fontSize: 18 }}>{card.front}</div>
      </div>
      {showBack && (
        <div style={{ marginTop: 12 }}>
          <div style={{ fontWeight: 800, marginBottom: 8 }}>A:</div>
          <div style={{ fontSize: 18 }}>{card.back}</div>
        </div>
      )}
      <div style={{ display: "flex", gap: 8, marginTop: 12 }}>
        {!showBack ? (
          <button style={{ ...styles.ghostBtn, flex: 1 }} onClick={() => setShowBack(true)}>Show Answer</button>
        ) : (
          <>
            <button style={{ ...styles.ghostBtn, flex: 1 }} onClick={() => grade(1)}>Again</button>
            <button style={{ ...styles.ghostBtn, flex: 1 }} onClick={() => grade(3)}>Good</button>
            <button style={{ ...styles.ghostBtn, flex: 1 }} onClick={() => grade(5)}>Easy</button>
          </>
        )}
      </div>
    </div>
  );
}

/*********************
 * Essay Coach        *
 *********************/
function EssayCoach({ state, setState, upsell }) {
  const theme = state.ui.theme;
  const [title, setTitle] = useState("");
  const [text, setText] = useState("");
  const [suggestions, setSuggestions] = useState([]);

  function checkLimits(words) {
    if (!state.user.premium && words > FREE_LIMITS.essayWordLimit) {
      upsell(`Free limit is ${FREE_LIMITS.essayWordLimit} words. Upgrade for unlimited.`);
      return false;
    }
    const ym = new Date().toISOString().slice(0, 7);
    const used = state.essay.monthlyUploadCounts[ym] || 0;
    if (!state.user.premium && used >= FREE_LIMITS.essayUploadsPerMonth) {
      upsell(`Free limit is ${FREE_LIMITS.essayUploadsPerMonth} uploads/month. Upgrade for unlimited.`);
      return false;
    }
    return true;
  }

  function analyze() {
    const words = text.trim().split(/\s+/).filter(Boolean).length;
    if (!checkLimits(words)) return;
    const sug = mockEssaySuggestions(text);
    setSuggestions(sug);
    const ym = new Date().toISOString().slice(0,7);
    setState(s => ({ ...s, essay: { ...s.essay, monthlyUploadCounts: { ...s.essay.monthlyUploadCounts, [ym]: (s.essay.monthlyUploadCounts[ym]||0)+1 } } }));
  }

  function applySuggestion(sug, accept) {
    if (accept) {
      const [start, end] = sug.range;
      const newText = text.slice(0, start) + sug.replacement + text.slice(end);
      setText(newText);
    }
    setSuggestions(prev => prev.filter(x => x.id !== sug.id));
  }

  return (
    <section style={styles.page}>
      <div style={styles.card(theme)}>
        <h2 style={styles.h2}>Essay Coach</h2>
        <div style={styles.row}>
          <input style={{...styles.input, minWidth: 240}} placeholder="Draft title" value={title} onChange={e => setTitle(e.target.value)} />
          <button style={styles.ghostBtn} onClick={analyze}>Analyze</button>
        </div>
        <textarea style={{ width: "100%", minHeight: 220, marginTop: 12, ...styles.input }} placeholder="Paste or write your draft..." value={text} onChange={e => setText(e.target.value)} />
        <div style={{ marginTop: 12, fontSize: 12, opacity: 0.7 }}>
          Word count: {text.trim() ? text.trim().split(/\s+/).length : 0}
        </div>
        {suggestions.length > 0 && (
          <div style={{ marginTop: 12 }}>
            <h3 style={{ ...styles.h2, fontSize: 18 }}>Suggestions</h3>
            <ul style={{ listStyle: "none", padding: 0, display: "grid", gap: 8 }}>
              {suggestions.map(sug => (
                <li key={sug.id} style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 8 }}>
                  <div style={{ fontSize: 12, opacity: 0.8, marginBottom: 4 }}>{sug.type}</div>
                  <div style={{ marginBottom: 6 }}>{sug.message}</div>
                  <details>
                    <summary style={{ cursor: "pointer" }}>View change</summary>
                    <div style={{ fontFamily: "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace", fontSize: 12, background: "#f8fafc", padding: 8, borderRadius: 8, marginTop: 6 }}>
                      <div><strong>Original:</strong> {sug.original}</div>
                      <div><strong>Replacement:</strong> {sug.replacement}</div>
                    </div>
                  </details>
                  <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
                    <button style={styles.ghostBtn} onClick={() => applySuggestion(sug, false)}>Reject</button>
                    <button style={styles.ghostBtn} onClick={() => applySuggestion(sug, true)}>Accept</button>
                  </div>
                </li>
              ))}
            </ul>
          </div>
        )}
      </div>
    </section>
  );
}

/*********************
 * Profile & Upgrade  *
 *********************/
function Profile({ state, setState, openUpgrade }) {
  const theme = state.ui.theme;
  const g = state.gamification;
  function fakeLogin() {
    const name = prompt("Enter your name:") || "Student";
    const email = `${name.toLowerCase().replace(/\s+/g, ".")}@example.edu`;
    setState(s => ({ ...s, user: { ...s.user, id: uid("user"), name, email } }));
  }
  function toggleTheme() {
    setState(s => ({ ...s, ui: { ...s.ui, theme: s.ui.theme === "dark" ? "light" : "dark" } }));
  }
  function resetAll() {
    if (confirm("Reset all local data?")) {
      localStorage.removeItem(LS_KEY);
      window.location.reload();
    }
  }
  return (
    <section style={styles.page}>
      <div style={styles.card(theme)}>
        <h2 style={styles.h2}>Account</h2>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ width: 48, height: 48, borderRadius: 12, background: "#e5e7eb", display: "grid", placeItems: "center", fontWeight: 800 }}>
            {state.user.name.slice(0,1).toUpperCase()}
          </div>
          <div style={{ flex: 1 }}>
            <div style={{ fontWeight: 800 }}>{state.user.name}</div>
            <div style={{ fontSize: 12, opacity: 0.7 }}>{state.user.email || "Not signed in"}</div>
          </div>
          <button style={styles.ghostBtn} onClick={fakeLogin}>{state.user.email ? "Change" : "Sign in"}</button>
          <button style={styles.ghostBtn} onClick={openUpgrade}>{state.user.premium ? "Manage" : "Upgrade"}</button>
          <button style={styles.ghostBtn} onClick={toggleTheme}>Toggle Theme</button>
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16, marginTop: 16 }}>
        <div style={styles.card(theme)}>
          <h2 style={styles.h2}>Analytics</h2>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12 }}>
            <Stat label="Streak" value={`${g.streakDays}d`} />
            <Stat label="Tasks done" value={g.totalTasksDone} />
            <Stat label="Cards reviewed" value={g.totalCardsReviewed} />
          </div>
        </div>
        <div style={styles.card(theme)}>
          <h2 style={styles.h2}>Data</h2>
          <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
            <button style={styles.ghostBtn} onClick={() => exportJSON()}>Export JSON</button>
            <button style={styles.ghostBtn} onClick={resetAll}>Reset</button>
          </div>
        </div>
      </div>
    </section>
  );
}

function Stat({ label, value }) {
  return (
    <div style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 12 }}>
      <div style={{ fontSize: 12, opacity: 0.7 }}>{label}</div>
      <div style={{ fontSize: 20, fontWeight: 800 }}>{value}</div>
    </div>
  );
}

function exportJSON() {
  const raw = localStorage.getItem(LS_KEY) || "{}";
  const blob = new Blob([raw], { type: "application/json" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url; a.download = `preppal_export_${todayISO()}.json`; a.click();
  URL.revokeObjectURL(url);
}

/*********************
 * Upgrade Modal      *
 *********************/
function UpgradeModal({ accent, onClose, onUpgrade }) {
  return (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.4)", display: "grid", placeItems: "center", zIndex: 50 }}>
      <div style={{ background: "white", color: "#0b1220", borderRadius: 16, width: 520, maxWidth: "90vw", padding: 16 }}>
        <h2 style={{ ...styles.h2, marginTop: 0 }}>Go Premium – $4.99/mo</h2>
        <ul>
          <li>Unlimited decks & cards</li>
          <li>Calendar/LMS import (coming soon)</li>
          <li>Audio → transcription → flashcards</li>
          <li>Full essay feedback with unlimited uploads</li>
          <li>Advanced analytics & themes</li>
        </ul>
        <div style={{ display: "flex", gap: 8, marginTop: 12 }}>
          <button style={styles.ghostBtn} onClick={onClose}>Maybe later</button>
          <button style={styles.button(accent)} onClick={onUpgrade}>Upgrade</button>
        </div>
      </div>
    </div>
  );
}

/*********************
 * Root App           *
 *********************/
export default function App() {
  const [state, setState] = useState(() => loadState() || defaultState);
  const [showUpgrade, setShowUpgrade] = useState(false);
  const lastSaved = useRef(0);

  // Daily streak tracking
  useEffect(() => {
    const last = state.gamification.lastActive;
    const today = todayISO();
    if (last !== today) {
      const diff = Math.round((new Date(today) - new Date(last)) / (1000*60*60*24));
      const newStreak = diff === 1 ? (state.gamification.streakDays + 1) : 1;
      setState(s => ({ ...s, gamification: { ...s.gamification, lastActive: today, streakDays: newStreak } }));
    }
    // eslint-disable-next-line
  }, []);

  // Persist (throttle)
  useEffect(() => {
    const now = Date.now();
    if (now - lastSaved.current > 400) {
      saveState(state);
      lastSaved.current = now;
    }
  }, [state]);

  function openUpgrade(reason) {
    if (reason) console.info("Upgrade prompt:", reason);
    setShowUpgrade(true);
  }

  function upsell(reason) {
    alert(reason);
    openUpgrade();
  }

  function doUpgrade() {
    setState(s => ({ ...s, user: { ...s.user, premium: true, premiumSince: new Date().toISOString() } }));
    setShowUpgrade(false);
  }

  return (
    <div style={styles.app(state.ui.theme)}>
      <Header state={state} setState={setState} />
      {state.ui.nav === "planner" && <Planner state={state} setState={setState} />}
      {state.ui.nav === "flashcards" && <Flashcards state={state} setState={setState} upsell={upsell} />}
      {state.ui.nav === "essay" && <EssayCoach state={state} setState={setState} upsell={upsell} />}
      {state.ui.nav === "profile" && <Profile state={state} setState={setState} openUpgrade={() => openUpgrade()} />}
      {showUpgrade && <UpgradeModal accent={state.ui.accent} onClose={() => setShowUpgrade(false)} onUpgrade={doUpgrade} />}
    </div>
  );
}
